<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunfead - Traditional Indian Snacks & Sweets</title>
    <meta name="description" content="Experience the authentic taste of India with Sunfead. Premium namkeens and sweets delivered fresh to your doorstep." />
    <meta name="author" content="Sunfead" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Sunfead - Traditional Indian Snacks & Sweets" />
    <meta property="og:description" content="Experience the authentic taste of India with Sunfead. Premium namkeens and sweets delivered fresh to your doorstep." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sunfead - Traditional Indian Snacks & Sweets" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
